<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  @media screen {
    body{
      background-color: aqua;
      color: darkgrey;
    }

  }

  @media print{
    body{
      background-color: blueviolet;
      color: bisque;
    }
  }

</style>

</head>
<body>
  <h1>@media Types Example</h1>
  <p>Resize,print preview, ya screen reader use karke difference dekho. </p>

  
</body>
</html>